# ChatGPTClient

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/chatgptclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatgptclient/: ChatGPTClientApplication.kt
app/src/main/java/com/example/chatgptclient/logic/: AppDatabase.kt  Repository.kt
app/src/main/java/com/example/chatgptclient/logic/dao/: ChatDao.kt  MsgDao.kt  SettingsDao.kt
app/src/main/java/com/example/chatgptclient/logic/model/: Chat.kt  Msg.kt
app/src/main/java/com/example/chatgptclient/ui/chat/: ChatActivity.kt  ChatViewModel.kt
app/src/main/java/com/example/chatgptclient/ui/chat/chatlist/: ChatAdapter.kt  (+1 more)
app/src/main/java/com/example/chatgptclient/ui/settings/: SettingsActivity.kt  SettingsViewModel.kt
app/src/main/java/com/example/chatgptclient/utils/: Prism4jGrammarLocator.java
app/src/main/java/com/example/chatgptclient/utils/languages/: Prism_brainfuck.java  Prism_c.java  Prism_clike.java  Prism_clojure.java  Prism_cpp.java  Prism_csharp.java  Prism_css.java  Prism_css_extras.java  Prism_dart.java  Prism_git.java  Prism_go.java  Prism_groovy.java  Prism_java.java  Prism_javascript.java  Prism_json.java  Prism_kotlin.java  Prism_latex.java  Prism_makefile.java  Prism_markdown.java  Prism_markup.java  Prism_python.java  Prism_scala.java  Prism_sql.java  Prism_swift.java  Prism_yaml.java
app/src/main/res/drawable-xxhdpi/: ic_add_24dp.xml  ic_back_24dp.xml  ic_chat_24dp.xml  ic_clear_24dp.xml  ic_code_white_24dp.xml  shape_et_bg.xml  shape_left_msg_bg.xml  shape_right_msg_bg.xml
app/src/main/res/layout/: activity_chat.xml  adapter_default_entry.xml  adapter_fenced_code_block.xml  chat_item.xml  chat_list.xml  dialog_rename.xml  message_item.xml  msg_left_item.xml  msg_right_item.xml  settings_activity.xml
app/src/main/res/menu/: popup_menu.xml  top_app_bar.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: header_preferences.xml  messages_preferences.xml  root_preferences.xml
app/src/test/java/com/example/chatgptclient/: ExampleUnitTest.kt
(+4 files in other folders)
