<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/topAppBar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimaryDark"
                android:theme="@style/ThemeOverlay.AppCompat.DayNight.ActionBar"
                app:popupTheme="@style/ThemeOverlay.AppCompat.DayNight"
                app:title="ChatGPT"
                app:menu="@menu/popup_menu"
                app:navigationIcon="@drawable/ic_chat" />

        </com.google.android.material.appbar.AppBarLayout>

        <TextView
            android:id="@+id/tv_bg"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="ChatGPT"
            android:textSize="44sp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_msg"
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:visibility="gone"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:layout_marginBottom="5dp">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/et_msg"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:textSize="16sp"
                android:padding="10dp"
                android:maxLines="3"
                android:hint="发送一条消息..."
                android:background="@drawable/shape_et_bg"/>

            <Button
                android:id="@+id/send_msg"
                android:layout_width="76dp"
                android:layout_height="52dp"
                android:layout_marginStart="8dp"
                android:textColor="?attr/colorPrimary"
                android:textSize="16sp"
                android:stateListAnimator="@null"
                android:textAllCaps="false"
                android:typeface="sans"
                android:text="发送"
                android:backgroundTint="?attr/colorPrimaryDark"
                app:cornerRadius="8dp"/>

        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="?attr/colorSecondary">

        <include layout="@layout/chat_list"/>

    </FrameLayout>




</androidx.drawerlayout.widget.DrawerLayout>

