<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="6dp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/msg_layout_server"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_server"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/icon_server"/>

        <TextView
            android:id="@+id/tv_server_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="56dp"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:background="@drawable/shape_left_msg_bg"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/msg_layout_client"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end">

        <TextView
            android:id="@+id/tv_client_msg"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="6dp"
            android:layout_marginStart="56dp"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:background="@drawable/shape_right_msg_bg"/>

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_client"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/icon_client"/>

    </LinearLayout>

</LinearLayout>